{
    "name": "Seal Hub",
    "short_name": "Seal Hub",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://hub.sealcred.xyz/",
    "display": "standalone",
    "orientation": "portrait"
}
